# anylogic-tickets

./: README.md  pom.xml
src/main/java/com/schegolevalex/testTasks/: AnylogicTickets.java  Ticket.java
src/test/java/com/schegolevalex/testTasks/: AnylogicTicketsTest.java
